<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabextensions/content/pref/prefOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://tabextensions/content/globalOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://tabextensions/locale/pref/location.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="tabextensions:advancedLocationPrefs"
	orient="vertical"
	title="&advancedLocationPrefs.title;"
	buttons="accept,cancel"
	ondialogaccept="apply();"
	ondialogcancel="cancel();"
	onload="init();">


<script type="application/x-javascript" src="chrome://tabextensions/content/pref/prefOverlay.js"/>
<script type="application/x-javascript" src="chrome://tabextensions/content/pref/advancedPrefs.js"/>


<box orient="vertical"
	oncommand="onCommand(event)">

	<groupbox>
		<caption id="locationModifierKeyEnterBehaviorCaption"
			label="&tabPref.location.modifierKeyEnter.group;"/>
		<radiogroup id="locationModifierKeyEnterBehavior"
			orient="horizontal">
			<box orient="vertical">
				<radio value="-1" label="&tabPref.location.modifierKeyEnter.none;"/>
				<spacer flex="1"/>
			</box>
			<box orient="vertical">
				<radio value="0" label="&tabPref.location.modifierKeyEnter.current;"/>
				<radio value="1" label="&tabPref.location.modifierKeyEnter.newtab;"/>
				<radio value="2" label="&tabPref.location.modifierKeyEnter.newtabBackground;"/>
			</box>
		</radiogroup>
		<data newtypelabel-for="locationModifierKeyEnterBehaviorCaption"
			value="&tabPref.location.modifierKeyEnter.group.newType;"/>
	</groupbox>

	<groupbox>
		<caption label="&tabPref.location.foreignDomain.group;"/>
		<radiogroup id="locationForeignDomainBehavior" orient="vertical">
			<radio value="-1" label="&tabPref.location.foreignDomain.current;"/>
			<radio value="1"  label="&tabPref.location.foreignDomain.newtab;"/>
			<radio value="2"  label="&tabPref.location.foreignDomain.newtabBackground;"/>
		</radiogroup>
	</groupbox>

</box>


</dialog>
