<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabextensions/content/pref/prefOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://tabextensions/content/globalOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://tabextensions/locale/pref/history.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="tabextensions:advancedHistoryPrefs"
	orient="vertical"
	title="&advancedHistoryPrefs.title;"
	buttons="accept,cancel"
	ondialogaccept="apply();"
	ondialogcancel="cancel();"
	onload="init();">


<script type="application/x-javascript" src="chrome://tabextensions/content/pref/prefOverlay.js"/>
<script type="application/x-javascript" src="chrome://tabextensions/content/pref/advancedPrefs.js"/>

<box orient="vertical"
	oncommand="onCommand(event)">

	<groupbox>
		<caption id="caption"
			label="&tabPref.history.middleClick.group;"/>
		<radiogroup id="historyMiddleClickBehavior"
			orient="horizontal">
			<box orient="vertical">
				<radio value="-1" label="&tabPref.history.middleClick.none;"/>
				<spacer flex="1"/>
			</box>
			<box orient="vertical">
				<radio value="0" label="&tabPref.history.middleClick.current;"/>
				<radio value="1" label="&tabPref.history.middleClick.newtab;"/>
				<radio value="2" label="&tabPref.history.middleClick.newtabBackground;"/>
			</box>
		</radiogroup>
	</groupbox>
	<data maclabel-for="caption" value="&tabPref.history.middleClick.group.mac;"/>

</box>


</dialog>
