<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://tabextensions/content/pref/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://tabextensions/locale/pref/history.dtd">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&tabPref.history.title;"
	onload="init();">


	<script type="application/x-javascript"><![CDATA[

if (!('_elementIDs' in window) || !window._elementIDs)
	var _elementIDs = [];

_elementIDs = _elementIDs.concat([
	'goToHistoryIndexBehavior',
	'goToHistoryIndexMiddleClickBehavior',

	'historyBehavior',
	'historyMiddleClickBehavior'
]);

var gHistoryPrefsData;

function init()
{
	window.parent.initPanel(location.href);


	gGoToHistoryIndexPrefsData = {
		goToHistoryIndexMiddleClickBehavior : {
			node : document.getElementById('goToHistoryIndexMiddleClickBehavior')
		}
	};

	gHistoryPrefsData = {
		historyMiddleClickBehavior : {
			node : document.getElementById('historyMiddleClickBehavior')
		}
	};
}
	]]></script>

	<groupbox>
		<caption label="&tabPref.goToHistoryIndex.load.group;"/>
		<vbox>
		<radiogroup id="goToHistoryIndexBehavior"
			prefstring="browser.tabs.opentabfor.goToHistoryIndex.behavior"
			preftype="int">
			<radio value="0" label="&tabPref.goToHistoryIndex.load.current;"/>
			<radio value="1" label="&tabPref.goToHistoryIndex.load.newtab;"/>
			<radio value="2" label="&tabPref.goToHistoryIndex.load.newtabBackground;"/>
		</radiogroup>
		<box collapsed="true">
		</box>
		<box orient="horizontal">
			<spacer flex="1"/>
			<button id="advancedGoToHistoryIndexPrefs"
				label="&advancedGoToHistoryIndexPrefs.go;"
				oncommand="advancedPrefs('chrome://tabextensions/content/pref/advancedGoToHistoryIndexPrefs.xul', gGoToHistoryIndexPrefsData);"/>
			<box collapsed="true">
				<textbox id="goToHistoryIndexMiddleClickBehavior"
					prefstring="browser.tabs.opentabfor.goToHistoryIndex.middleClickBehavior"
					preftype="int"/>
			</box>
		</box>
		</vbox>
	</groupbox>

	<groupbox>
		<caption label="&tabPref.history.load.group;"/>
		<vbox>
		<radiogroup id="historyBehavior"
			prefstring="browser.tabs.opentabfor.history.behavior"
			preftype="int">
			<radio value="0" label="&tabPref.history.load.current;"/>
			<radio value="1" label="&tabPref.history.load.newtab;"/>
			<radio value="2" label="&tabPref.history.load.newtabBackground;"/>
		</radiogroup>
		<box orient="horizontal">
			<spacer flex="1"/>
			<button id="advancedHistoryPrefs"
				label="&advancedHistoryPrefs.go;"
				oncommand="advancedPrefs('chrome://tabextensions/content/pref/advancedHistoryPrefs.xul', gHistoryPrefsData);"/>
			<box collapsed="true">
				<textbox id="historyMiddleClickBehavior"
					prefstring="browser.tabs.opentabfor.history.middleClickBehavior"
					preftype="int"/>
			</box>
		</box>
		</vbox>
	</groupbox>


	<spacer flex="1"/>

	<box id="tabextensionsAboutBox"/>

</page>
