<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://tabextensions/content/pref/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://tabextensions/locale/pref/appearance.dtd">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&tabPref.appearance.title;"
	onload="init();">


<script type="application/x-javascript"><![CDATA[

if (!('_elementIDs' in window) || !window._elementIDs)
	var _elementIDs = [];

_elementIDs = _elementIDs.concat([
	'showTabMenu'
]);

function init()
{
	window.parent.initPanel(location.href);
}

]]></script>

	<groupbox>
		<caption label="&showTabMenu.group;"/>
		<checkbox id="showTabMenu"
			label="&showTabMenu;"
			prefstring="browser.tabs.extensions.tab_menu.show"/>
	</groupbox>


	<spacer flex="1"/>

	<box id="tabextensionsAboutBox"/>

</page>
