<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://tabextensions/content/pref/prefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://tabextensions/locale/pref/location.dtd">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&tabPref.location.title;"
	onload="init();">


	<script type="application/x-javascript"><![CDATA[

if (!('_elementIDs' in window) || !window._elementIDs)
	var _elementIDs = [];

_elementIDs = _elementIDs.concat([
	'locationBehavior',
	'locationModifierKeyEnterBehavior',
	'locationForeignDomainBehavior'
]);

var gLocationPrefsData;

function init()
{
	window.parent.initPanel(location.href);


	gLocationPrefsData = {
		locationModifierKeyEnterBehavior : {
			node : document.getElementById('locationModifierKeyEnterBehavior')
		},
		locationForeignDomainBehavior : {
			node : document.getElementById('locationForeignDomainBehavior')
		}
	};
}

	]]></script>

	<groupbox>
		<caption label="&tabPref.location.load.group;"/>
		<vbox>
		<radiogroup id="locationBehavior"
			preftype="int"
			prefstring="browser.tabs.opentabfor.urlbar.behavior">
			<radio value="0" label="&tabPref.location.load.current;"/>
			<radio value="1" label="&tabPref.location.load.newtab;"/>
			<radio value="2" label="&tabPref.location.load.newtabBackground;"/>
		</radiogroup>
		<box orient="horizontal">
			<spacer flex="1"/>
			<button id="advancedLocationPrefs"
				label="&advancedLocationPrefs.go;"
				oncommand="advancedPrefs('chrome://tabextensions/content/pref/advancedLocationPrefs.xul', gLocationPrefsData);"/>
			<box collapsed="true">
				<textbox id="locationModifierKeyEnterBehavior"
					prefstring="browser.tabs.opentabfor.urlbar.modifierKeyEnterBehavior"
					preftype="int"/>
				<textbox id="locationForeignDomainBehavior"
					prefstring="browser.tabs.opentabfor.urlbar.foreignDomainBehavior"
					preftype="int"/>
			</box>
		</box>
		</vbox>
	</groupbox>

	<spacer flex="1"/>

	<box id="tabextensionsAboutBox"/>

</page>
