<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Color Picker.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!--

	カラーピッカーダイアログ

	window.openDialog(
		'chrome://tabextensions/content/colorPicker.xul',
		'',
		'chrome,modal,resizable=no,titlebar=no,centerscreen',
		colorData,
		'初期状態の色に戻す'
	);

	という具合で、選択された色の情報を格納するオブジェクトを引数として渡す。

	colorData = { color: 'rgb(255, 255, 100)' }; // color values of CSS

-->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		buttons="extra1,cancel"
		ondialogextra1="onSelect(true);"
		ondialogcancel="window.close();"
		onload="onLoad();">

<script type="application/x-javascript"><![CDATA[

var gPicker = null;

if (window.arguments.length < 2)
	document.documentElement.setAttribute('buttons', 'cancel');

function onLoad()
{
	gPicker = document.getElementById('picker');

	if (window.arguments.length > 1)
		document.documentElement.getButton('extra1').label = window.arguments[1];

	if (window.arguments[0].color)
		gPicker.initColor(window.arguments[0].color);

	gPicker.focus();
}

function onSelect(aShoudReturnDefault)
{
	window.arguments[0].color = aShoudReturnDefault ? 'default' : gPicker.color ;
	window.close();
}

]]></script>

<colorpicker id="picker" palettename="standard" onselect="onSelect();"/>

</dialog>
